# Base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/syntory

# Supabase
SUPABASE_URL=https://mfxlnmphnuretjlrhmsc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meGxubXBobnVyZXRqbHJobXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTgyMzgsImV4cCI6MjA2NDE5NDIzOH0.GhVyCkXkfKTSgTzf_5EAgM2EuepHffatKH8gn-VBHNM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meGxubXBobnVyZXRqbHJobXNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYxODIzOCwiZXhwIjoyMDY0MTk0MjM4fQ.-FgBiARKcnZIS-zMLmoTnbQR8wi9T4M7CUFAmvhoIGg

# JWT
JWT_SECRET=syntory_app_secret_key

# Puerto
PORT=3000


SRI_RECEPTION_URL=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline
SRI_AUTHORIZATION_URL=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline

# Para pruebas:
SRI_RECEPTION_URL_TEST=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline
SRI_AUTHORIZATION_URL_TEST=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline
